{
  "name": "kazimatch",
  "version": "1.0.0",
  "description": "AI-powered job matching platform",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "npm run server --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install-all": "npm run install-server && npm run install-client"
  },
  "author": "KaziMatch Team",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}